# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#    * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#    * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

config("rapidjson_config") {
  include_dirs = [
    ".",
  ]
}

source_set("rapidjson") {
  sources = [
    "rapidjson/allocators.h",
    "rapidjson/document.h",
    "rapidjson/encodedstream.h",
    "rapidjson/encodings.h",
    "rapidjson/error/en.h",
    "rapidjson/error/error.h",
    "rapidjson/filereadstream.h",
    "rapidjson/filewritestream.h",
    "rapidjson/fwd.h",
    "rapidjson/internal/biginteger.h",
    "rapidjson/internal/diyfp.h",
    "rapidjson/internal/dtoa.h",
    "rapidjson/internal/ieee754.h",
    "rapidjson/internal/itoa.h",
    "rapidjson/internal/meta.h",
    "rapidjson/internal/pow10.h",
    "rapidjson/internal/regex.h",
    "rapidjson/internal/stack.h",
    "rapidjson/internal/strfunc.h",
    "rapidjson/internal/strtod.h",
    "rapidjson/internal/swap.h",
    "rapidjson/istreamwrapper.h",
    "rapidjson/memorybuffer.h",
    "rapidjson/memorystream.h",
    "rapidjson/ostreamwrapper.h",
    "rapidjson/pointer.h",
    "rapidjson/prettywriter.h",
    "rapidjson/rapidjson.h",
    "rapidjson/reader.h",
    "rapidjson/schema.h",
    "rapidjson/stream.h",
    "rapidjson/stringbuffer.h",
    "rapidjson/writer.h",
  ]

  public_configs = [ ":rapidjson_config" ]
}
